[General]
contrastOpacity=188
disabledTrayIcon=true
drawColor=#ff0000
drawThickness=3
filenamePattern=%F_%H-%M-%S
savePath=/home/alexander/nextcloud/uploads/screenshots
showHelp=true
startupLaunch=false
uiColor=#ff3a00
