TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] BuddyDisplayName = "webartifex"
[strng] BuddyLoginName = "cate.bersubmel@webartifex.biz"
[int32] ClientIDOfTSUser = 1646593566
[int32] ColorScheme = 2
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 888 542 167 839
[int32] MinimizeToTray = 1
[int32] OnboardingTaskState = 2 2 2
[int32] PilotTabWasEnabled = 1
